STRIPE_PUBLISHABLE_KEY= pk_test_51MAYemKPvNsyNEgplXeCJ5KIbmFK6sdxasQPepD8cbjjBA7LIk6dVd8Fnt1ob0h0k7Cgyw6rkwKwKPn0EPjz8iSr00UyHnlDdr

STRIPE_SECRET_KEY= sk_test_51MAYemKPvNsyNEgp1eg5YIF2dw9IyzecMRRpAFMLhULhB2xHMndPtML4xAeso2jRo80Qk2BJHsupII4is8SWnHLC00msr1fOmP